# ExaminationsSystem

./: ExamSystem.postman_collection.json  ExaminationsSystem.sln  README.md
ExaminationsSystem.API/: ExaminationsSystem.API.csproj  Program.cs
ExaminationsSystem.API/Controllers/: ExamController.cs  QuestionController.cs  QuestionLightViewModel.cs  StudentAccountController.cs  StudentExamController.cs
ExaminationsSystem.API/Controllers/Base/: CRUDController.cs
ExaminationsSystem.API/Properties/: launchSettings.json
ExaminationsSystem.Application/: ApplicationServiceRegistration.cs  ExaminationsSystem.Application.csproj
ExaminationsSystem.Application/AutoMapper/: MappingProfile.cs
ExaminationsSystem.Application/Common/Enums/: ErrorType.cs  StatusCode.cs
ExaminationsSystem.Application/Common/Extensions/: Extensions.cs
ExaminationsSystem.Application/Common/Models/: BaseFilter.cs  Pagination.cs
ExaminationsSystem.Application/Common/Models/Responses/: BasePaginatedResponse.cs  BaseResponse.cs
ExaminationsSystem.Application/Contracts/Identity/: ICurrentStudentService.cs  IStudentAuthenticationService.cs
ExaminationsSystem.Application/Contracts/Persistence/: IUnitOfWorkAsync.cs
ExaminationsSystem.Application/Contracts/Persistence/IRepositories/: IExamQuestionRepository.cs  IExamRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentExamRepository.cs  IStudentRepository.cs
ExaminationsSystem.Application/Contracts/Persistence/IRepositories/Base/: IBaseRepositoryAsync.cs
ExaminationsSystem.Application/Features/Base/: IDeleteCommand.cs  IGetByIdQuery.cs
ExaminationsSystem.Application/Features/Exams/Commands/Create/: CreateExamCommand.cs  CreateExamCommandHandler.cs  CreateExamCommandResponse.cs
ExaminationsSystem.Application/Models/ViewModels/ExamQuestions/: ExamQuestionCreateViewModel.cs  ExamQuestionViewModel.cs
ExaminationsSystem.Application/Models/ViewModels/Exams/: CreateExamResponseViewModel.cs  ExamCreateViewModel.cs  ExamEditViewModel .cs  ExamLightViewModel.cs  ExamQuestionViewModel.cs  ExamSearchModel.cs  ExamViewModel.cs  GetExamByIdRespnseViewModel.cs  GetExamsListRespnseViewModel.cs  UpdateExamResponseViewModel.cs
ExaminationsSystem.Application/Models/ViewModels/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
ExaminationsSystem.Application/Models/ViewModels/Options/: QuestionOptionViewModel.cs
ExaminationsSystem.Application/Models/ViewModels/Questions/: CreateeQuestionResponseViewModel.cs  GetQuestionByIdRespnseViewModel.cs  GetQuestionsListRespnseViewModel.cs  QuestionCreateViewModel.cs  QuestionEditViewModel .cs  QuestionLightViewModel.cs  QuestionSearchModel.cs  QuestionViewModel.cs  UpdateQuestionResponseViewModel.cs
ExaminationsSystem.Application/Models/ViewModels/Student/: StudentViewModel.cs
ExaminationsSystem.Application/Models/ViewModels/StudentExams/: CreateeStudentExamResponseViewModel.cs  EndStudentExamResponseViewModel.cs  GetStudentExamByIdRespnseViewModel.cs  GetStudentExamsListRespnseViewModel.cs  StartStudentExamResponseViewModel.cs  StudentExamCreateViewModel.cs  StudentExamEditViewModel .cs  StudentExamLightViewModel.cs  StudentExamQuestionAnswerViewModel.cs  StudentExamQuestionOptionViewModel.cs  StudentExamQuestionViewModel.cs  StudentExamResponseViewModelBase.cs  StudentExamSearchModel.cs  StudentExamViewModel.cs  UpdateStudentExamResponseViewModel.cs
ExaminationsSystem.Application/Validation/Exams/: CreateExamCommandValidator.cs  DeleteExamCommandValidator.cs  GetExamByIdQueryValidator.cs  UpdateExamCommandValidator.cs
ExaminationsSystem.Application/Validation/Identity/: AuthenticationRequestValidator.cs  RegistrationRequestValidator.cs
ExaminationsSystem.Application/Validation/Questions/: CreateQuestionsCommandValidator.cs  DeleteQuestionCommandValidator.cs  UpdateQuestionCommandValidator.cs
ExaminationsSystem.Application/Validation/StudentExams/: AnswerStudentExamCommandValidator.cs  CreateStudentExamCommandValidator.cs  DeleteStudentExamCommandValidator.cs  EndStudentExamCommandValidator.cs  GetStudentExamByIdQueryValidator.cs  GradeStudentExamCommandValidator.cs  StartStudentExamCommandValidator.cs  UpdateStudentExamCommandValidator.cs
ExaminationsSystem.Domain/: ExaminationsSystem.Domain.csproj
ExaminationsSystem.Domain/Common/Contracts/: ICreationDateSignature.cs  IDeletionSignature.cs  IEntityCreatedUserSignature.cs  IEntityIdentity.cs  IEntityModifiedUserSignature.cs  IModificatioDateSignature.cs
ExaminationsSystem.Domain/Common/Enums/: DifficultyLevel.cs  QuestionType.cs  StudentExamStatus.cs
ExaminationsSystem.Domain/Entities/: Exam.cs  ExamQuestion .cs  Option .cs  Question .cs  Student .cs  StudentAnswer .cs  StudentExam.cs  StudentSelectedOption.cs
ExaminationsSystem.Domain/Mappings/: StudentMap.cs
ExaminationsSystem.Persistence/: ExaminationsSystem.Persistence.csproj  ExaminationsSystemDbContext.cs  PersistenceServiceRegistration.cs  UnitOfWorkAsync.cs
ExaminationsSystem.Persistence/Migrations/: 20230910022338_Initial.Designer.cs  20230910022338_Initial.cs  ExaminationsSystemDbContextModelSnapshot.cs
ExaminationsSystem.Persistence/Repositories/: ExamQuestionRepository.cs  ExamRepository.cs  OptionRepository.cs  QuestionRepository.cs  StudentAnswerRepository.cs  StudentExamRepository.cs  StudentRepository.cs
ExaminationsSystem.Persistence/Repositories/Base/: BaseRepository.cs
Identity/: CurrentStudentService.cs  ITokenService.cs  Identity.csproj  IdentityServiceRegistration.cs  JwtService.cs  StudentAuthenticationService.cs
UI/: Program.cs  UI.csproj
UI/Data/Account/: IAccountService.cs
UI/Data/ServiceCredential/: IServiceCredentialService.cs
UI/Pages/Account/: Register.razor  SignIn.razor
UI/Pages/ServiceCredential/: Edit.razor  List.razor
(+67 files in other folders)
